<link rel="import" href="./bower_components/polymer/polymer.html">

<polymer-element name="document-card" noscript>
  <template>
    <style>
    :host {
      display: block;
      position: relative;
      background-color: pink;
      width: 100%;
      padding-bottom: 10px;
      margin-bottom: 5px;
    }
    polyfill-next-selector { content: 'document-title'; }
    ::content document-title {
      display: block;
      color: blue;
      margin: 0px 10px;
      font-size: 1.0rem;
    }
    .authors {
      display: block;
      width: 100%;
      text-align: right;
      margin: 0px -10px;
    }
    polyfill-next-selector { content: 'author-first-name'; }
    .authors ::content author-first-name {
      color: yellow;
    }
    polyfill-next-selector { content: 'author-last-name'; }
    .authors ::content author-last-name {
      color: red;
    }
    polyfill-next-selector { content: 'year'; }
    .authors ::content year {
      color: green;
    }
    p {
      padding: 15px;
    }
    polyfill-next-selector { content: 'abstract'; }
    p ::content abstract {
      font-size: 0.7rem;
    }
    </style>
    <content select="document-title"></content>
    <div class="authors">
      <content select="author-first-name"></content>
      <content select="author-last-name"></content>
      <content select="year"></content>
    </div>
    <p><content select="abstract"></content></p>
  </template>
</polymer-element>
